# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myuser 
DOCKER_INFLUXDB_INIT_PASSWORD=mystrongpassword 
DOCKER_INFLUXDB_INIT_ORG=myorg 
DOCKER_INFLUXDB_INIT_BUCKET=mybucket 
DOCKER_INFLUXDB_INIT_RETENTION=1w 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=myadmintoken 
